server.port=8080

#log配置输出的地址和输出级别
logging.file.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/testjmeter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#getOne()方法是懒加载的（lazy load），只有在实体类实际取值的时候才会去查询数据库。如果把查询出来的实体当结果返回，
# 就很容易出现no session的错误，返回到上一层就不在事务中，session就会关闭，no session就应运而生啦。
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

